{
  "name": "vueapp",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.js,.vue",
    "lint:fix": "eslint . --ext .ts,.js,.vue --fix",
    "format": "prettier --write .",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.0",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "openai": "^6.5.0"
  }
}
